header{
    background-image: url(../../../assets/images/camex_bg.jpg);
    background-size: cover;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-container {
    max-width: 1300px;
    margin: 20px auto;
}
h1{
    font-size: 48px;
    line-height: 38px;
    font-weight: 900;
    margin: 10px auto 14px auto;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    color: white;
}
.example-card {
    max-width: 220px;
  }
.title{
    padding: 30px 0px 30px 0px;
}
.search-container{
    margin: 30px auto;
    height: 45px;
    width: 320px;
    max-width: 100%;
    border: solid 1px white;
    box-sizing: border-box;
    border-radius: 30px;
    color: white;
    padding: 5px 5px;
}
.search-container mat-icon{
    position: relative;
    top: 6px;
}
.search-container input[type="search"]{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    width: calc( 100% - 40px);
}
.search-container input[type="search"]:focus{
    outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: white;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: white;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: white;
  }

  /**News bar**/
  section{
    width: 100%;
    height: 90px;
    display: inline-flex;
}
.line-container{
    width: 46px;
    height: 100%;
}
.line{
    width: 10px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    border-right:  solid 1px #e1e1e1;
    border-left:  solid 1px #e1e1e1;
}
section:first-child .line{
    border-radius: 5px 5px 0 0;
    border-top:  solid 1px #e1e1e1;
}
section:first-child .line-container{
    padding-top: 10px;
    box-sizing: border-box;
}
section:last-child .line{
    border-radius: 0 0 5px 5px;
    border-bottom:  solid 1px #e1e1e1;
}
section:last-child .line-container{
    padding-bottom: 10px;
    box-sizing: border-box;
}
.circle{
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color:#00ae7b;
    position: relative;
    left: -5px;
    box-shadow: 0 0 1px 1px rgba(20,23,28,.1), 0 3px 1px 0 rgba(20,23,28,.1);
}
.container{
    width: calc(100% - 46px);
    height: 100%;
    padding: 12px 10px;
    box-sizing: border-box;
}
.event-card{
    width: 100%;
    height: 100%;

    display: inline-flex;
    overflow: hidden;
    /*border-bottom: 1px solid #fff;*/
    box-sizing: border-box;
}
.left,.right{
    width: 50px;
    height: 100%;
    border-radius: 3px;
    box-sizing: border-box;
}
.left{
    padding: 15px 0 10px 0;
    box-sizing: border-box;
    color: #000;
    text-align: center;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left h4{
    font-size: 28px;
    font-weight: 900;
    line-height: 20px;
    color: #000;
}
.left span{
    font-size: 8px;
    line-height: 10px;
    font-weight: 300;
    text-transform: uppercase;
}
.mid{
    width: calc(100% - 100px);
    height: 100%;
    padding: 12px 0;
    box-sizing: border-box;
    padding-left: 7px;
}
.mid h3{
    font-size: 1rem;
    font-weight: 400;
    color: #191919;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
    margin-bottom: 4px;
    font-family: 'Lato', sans-serif; 
}
.mid h3 > span{
    font-size: 12px;
    color: #00ae7b;
    font-weight: 300;

    font-style: italic;
    position: relative;
    top:-2px;
}
.mid p{
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 300;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
}